{
  "name": "search",
  "version": "1.0.0",
  "description": "Search for Irunes Microservice",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./.bin/search",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
